# Projet_Xamarin

./: Projet_Xamarin_V1.sln
Projet_Xamarin_V1/Projet_Xamarin_V1/: App.xaml  App.xaml.cs  PageAjouterAvisEtablissement.xaml  PageAjouterAvisEtablissement.xaml.cs  PageAjouterAvisRecettes.xaml  PageAjouterAvisRecettes.xaml.cs  PageModificationProfil.xaml  PageModificationProfil.xaml.cs  Projet_Xamarin_V1.csproj
Projet_Xamarin_V1/Projet_Xamarin_V1.Android/: MainActivity.cs  Projet_Xamarin_V1.Android.csproj
Projet_Xamarin_V1/Projet_Xamarin_V1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projet_Xamarin_V1/Projet_Xamarin_V1.Android/Resources/: Resource.designer.cs
Projet_Xamarin_V1/Projet_Xamarin_V1.Android/Resources/values/: styles.xml
Projet_Xamarin_V1/Projet_Xamarin_V1/Models/: AvisEtablissement.cs  AvisRecette.cs  Caracteristiques.cs  Etablissements.cs  Recettes.cs  TypeRecette.cs  Utilisateurs.cs
Projet_Xamarin_V1/Projet_Xamarin_V1/Pages Accueil/: Accueil.xaml  Accueil.xaml.cs  AccueilAdmin.xaml  AccueilAdmin.xaml.cs
Projet_Xamarin_V1/Projet_Xamarin_V1/Pages Avis/: PageAjouterAvisEtablissement.xaml  PageAjouterAvisRecettes.xaml  PageAjouterAvisRecettes.xaml.cs  PageGererAvisEtablissement.xaml  PageGererAvisEtablissement.xaml.cs  PageGererAvisRecette.xaml  PageGererAvisRecette.xaml.cs  PageGestionAvisEtablissementDetail.xaml  PageGestionAvisEtablissementDetail.xaml.cs  PageGestionAvisRecettesDetails.xaml  PageGestionAvisRecettesDetails.xaml.cs
Projet_Xamarin_V1/Projet_Xamarin_V1/Pages Caracteristique/: PageAjouterCaracteristique.xaml  PageAjouterCaracteristique.xaml.cs  PageGererCaracteristiques.xaml  PageGererCaracteristiques.xaml.cs  PageModifierCaracteristique.xaml  PageModifierCaracteristique.xaml.cs  PageSupprimerCaracteristique.xaml  PageSupprimerCaracteristique.xaml.cs
Projet_Xamarin_V1/Projet_Xamarin_V1/Pages Connexions/: PageConnexion.xaml  PageConnexion.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs
Projet_Xamarin_V1/Projet_Xamarin_V1/Pages Etablissement/: PageAjoutEtablissement.xaml  PageAjoutEtablissement.xaml.cs  PageEtablissementDetail.xaml  PageEtablissementDetail.xaml.cs  PageGererEtablissementUser.xaml  PageGererEtablissementUser.xaml.cs  PageGestionEtablissementDetail.xaml  PageGestionEtablissementDetail.xaml.cs  PageModifierEtablissement.xaml  PageModifierEtablissement.xaml.cs
Projet_Xamarin_V1/Projet_Xamarin_V1/Pages Recette/: PageAjouterRecette.xaml  PageAjouterRecette.xaml.cs  PageGererRecetteUser.xaml  PageGererRecetteUser.xaml.cs  PageGestionRecetteDetail.xaml  PageGestionRecetteDetail.xaml.cs  PageModifierRecette.xaml  PageModifierRecette.xaml.cs  PageRecetteDetail.xaml  PageRecetteDetail.xaml.cs
Projet_Xamarin_V1/Projet_Xamarin_V1/Pages Types/: PageAjouterType.xaml  PageAjouterType.xaml.cs  PageGererTypes.xaml  PageGererTypes.xaml.cs  PageModifierType.xaml  PageModifierType.xaml.cs  PageSupprimerType.xaml  PageSupprimerType.xaml.cs
Projet_Xamarin_V1/Projet_Xamarin_V1/Repositories/: AvisEtablissementRepository.cs  AvisRecetteRepository.cs  CaracteristiquesRepository.cs  EtablissementsRepository.cs  RecettesRepository.cs  TypesRepository.cs  UtilisateursRepository.cs
